{
  "name": "searchbrokenlinks",
  "version": "1.0.0",
  "description": "Searche some broken links into a .md file",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrunoRRamos/JavaScript-Backend"
  },
  "keywords": [
    "BackEnd",
    "node",
    "javaScript"
  ],
  "author": "BrunoRRamos",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
